spring.application.name=NBFC_Banking_Application
spring.datasource.name=NBFC_Banking_Application
spring.datasource.url=jdbc:mysql://localhost:3306/NBFC_Banking_Db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

file.upload-dir=./uploads/documents

#credit.bureau.api.url=http://localhost:8080/mock-bureau
#credit.bureau.api.key=mock-key-for-development

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinodchangoudanvar@gmail.com
spring.mail.password=lroq pxyy ceuf obwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Templates
loan.email.template.approved=loan-approved
loan.email.template.denied=loan-rejected
loan.email.template.pending=loan-pending
loan.email.from=no-reply@yourbank.com

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

payment.gateway.api.key=rzp_test_wyzpUHDhrucxiI
payment.gateway.api.secret=r6eEo9L55sXUnzjVNW8U32C9